# Conditions read from  CMS_CONDITIONS  via FrontierProd 
iEvent.id().run()274971
iEvent.id().luminosityBlock594
iEvent.id().event()883153054
run, event, 45-F, 45-N, 56-N, 56-F
I get here 0:
I get here 1:
I get here 2:
I get here 3:
trk_it x:13.7556
trk_it y:-0.739264
0, 1, 0, 0
I get raw track
x: 13.7556
y: -0.739264
I get a left track
DetId: 2
x: 11.1056
y: -0.739264
Xi: 0.101006
Vertex track size: 2
Vertex track size: 32
Vertex track size: 27
Vertex track size: 5
Vertex track size: 6
TrackerParametersESModule::produce(const PTrackerParametersRcd& iRecord)
Pt: 104.943
Vertex track size: 2
This is the correct track, pt: 104.943
Pt: 108.737
Vertex track size: 2
This is the correct track, pt: 108.737
Invariant mass: 229.457
Rapidity: 1.65672
Position: 0.0612946, 0.101815, 6.62034
Ndof: 0.869364
Normalized ChiSquared: 2.05776
ChiSquared: 1.78895
Track pt: 0.661235
Track eta: -1.57749
Closest position on track: 0.0570348, 0.128618, -0.650149
Closest position: 7.27054
Track pt: 2.51927
Track eta: 0.720897
Closest position on track: 0.0659619, 0.0862138, -2.94442
Closest position: 9.56477
Track pt: 0.589544
Track eta: -1.52675
Closest position on track: 0.0568642, 0.112228, -2.86284
Closest position: 9.48318
Track pt: 1.12825
Track eta: 1.93948
Closest position on track: 0.0550968, 0.116766, -2.93696
Closest position: 9.55731
Track pt: 1.28819
Track eta: -1.36397
Closest position on track: 0.058831, 0.107463, -2.90279
Closest position: 9.52313
Track pt: 0.755122
Track eta: -0.183977
Closest position on track: 0.0660282, 0.0934186, -2.93252
Closest position: 9.55286
Track pt: 0.526604
Track eta: 1.59432
Closest position on track: 0.0565366, 0.112433, -0.672831
Closest position: 7.29318
Track pt: 1.50754
Track eta: -0.488963
Closest position on track: 0.0659773, 0.0950892, -2.92559
Closest position: 9.54593
Track pt: 0.978288
Track eta: -1.3362
Closest position on track: 0.0537759, 0.111308, -2.94758
Closest position: 9.56792
Track pt: 1.14766
Track eta: -0.820592
Closest position on track: 0.0577809, 0.10411, -2.93171
Closest position: 9.55204
Track pt: 0.551464
Track eta: 1.88928
Closest position on track: 0.00956878, 0.115014, -0.734007
Closest position: 7.35454
Track pt: 0.474858
Track eta: -0.13269
Closest position on track: 0.0557411, 0.101313, -0.673441
Closest position: 7.29378
Track pt: 0.774314
Track eta: 0.980708
Closest position on track: 0.0890369, 0.102941, -0.637109
Closest position: 7.2575
Track pt: 0.689523
Track eta: -1.79052
Closest position on track: 0.0649229, 0.103047, 1.94573
Closest position: 4.67461
Track pt: 0.580432
Track eta: -0.556794
Closest position on track: 0.0537075, 0.097804, 2.70253
Closest position: 3.91781
Track pt: 0.778605
Track eta: -1.29732
Closest position on track: 0.0583596, 0.0997244, -0.681283
Closest position: 7.30162
Track pt: 1.38545
Track eta: 1.31176
Closest position on track: 0.046794, 0.0854832, -2.94663
Closest position: 9.567
Track pt: 0.511785
Track eta: -0.7314
Closest position on track: 0.0452948, 0.0844518, -0.609198
Closest position: 7.22957
Track pt: 1.82259
Track eta: -1.54917
Closest position on track: 0.0660087, 0.108896, -2.9435
Closest position: 9.56384
Track pt: 0.762877
Track eta: 0.729498
Closest position on track: 0.0642659, 0.107243, 1.92411
Closest position: 4.69623
Track pt: 2.26849
Track eta: -1.09336
Closest position on track: 0.0594513, 0.0983696, -0.666652
Closest position: 7.28699
Track pt: 1.01686
Track eta: -1.32727
Closest position on track: 0.0683605, 0.117789, -0.640296
Closest position: 7.26065
Track pt: 2.71155
Track eta: -0.412314
Closest position on track: 0.0612258, 0.10162, -0.661501
Closest position: 7.28184
Track pt: 0.971994
Track eta: 0.231106
Closest position on track: 0.066112, 0.119777, 2.69858
Closest position: 3.9218
Track pt: 0.505798
Track eta: -1.89992
Closest position on track: 0.0579899, 0.0920563, -0.651107
Closest position: 7.27145
Track pt: 2.13875
Track eta: -1.46152
Closest position on track: 0.062219, 0.107119, -0.654009
Closest position: 7.27435
Track pt: 1.64382
Track eta: -0.225152
Closest position on track: 0.0620702, 0.108148, -2.92977
Closest position: 9.55011
Track pt: 0.512598
Track eta: 1.78339
Closest position on track: 0.0612469, 0.109362, 2.65359
Closest position: 3.96676
Track pt: 0.831471
Track eta: 0.730109
Closest position on track: 0.0669146, 0.083519, -2.93056
Closest position: 9.55091
Track pt: 1.68044
Track eta: 0.720644
Closest position on track: 0.0624517, 0.0980155, -2.92893
Closest position: 9.54927
Track pt: 0.592359
Track eta: -1.73176
Closest position on track: 0.100672, 0.0671584, -0.747088
Closest position: 7.36761
Track pt: 0.949267
Track eta: 1.32747
Closest position on track: 0.0595122, 0.102954, -2.9183
Closest position: 9.53863
Track pt: 2.07496
Track eta: -0.472473
Closest position on track: 0.0957145, 0.0928062, -2.94047
Closest position: 9.56087
Track pt: 1.09717
Track eta: -0.349877
Closest position on track: 0.0254756, 0.107599, -2.95749
Closest position: 9.57789
Track pt: 0.655176
Track eta: -1.34846
Closest position on track: 0.058438, 0.101582, 1.74087
Closest position: 4.87947
Track pt: 2.56297
Track eta: 1.98901
Closest position on track: 0.0583725, 0.10096, -2.93723
Closest position: 9.55756
Track pt: 1.06388
Track eta: 2.04906
Closest position on track: 0.0602581, 0.0948897, -2.96291
Closest position: 9.58325
Track pt: 0.52249
Track eta: -1.76281
Closest position on track: 0.0615049, 0.0857965, -2.95514
Closest position: 9.57549
Track pt: 1.41911
Track eta: -1.39295
Closest position on track: 0.0611704, 0.100226, -0.653127
Closest position: 7.27346
Track pt: 0.636542
Track eta: 1.41181
Closest position on track: 0.060307, 0.115921, -0.704548
Closest position: 7.3249
Track pt: 3.23374
Track eta: 2.05438
Closest position on track: 0.0495767, 0.108561, -0.610889
Closest position: 7.23124
Track pt: 1.00022
Track eta: 2.40786
Closest position on track: 0.0419488, 0.113, -3.15422
Closest position: 9.77458
Track pt: 1.08754
Track eta: 2.21396
Closest position on track: 0.0528903, 0.104537, -2.9152
Closest position: 9.53554
Track pt: 0.506496
Track eta: 2.39521
Closest position on track: 0.0515397, 0.104316, -0.537557
Closest position: 7.1579
Track pt: 1.92811
Track eta: 2.09633
Closest position on track: 0.0377985, 0.0983093, 2.00835
Closest position: 4.61205
Track pt: 0.441092
Track eta: 2.17269
Closest position on track: 0.0529539, 0.085377, -0.696386
Closest position: 7.31675
Track pt: 0.566069
Track eta: 2.27479
Closest position on track: 0.072625, 0.138509, 1.99082
Closest position: 4.62967
Track pt: 0.981011
Track eta: 2.3229
Closest position on track: 0.0649507, 0.117927, -2.76715
Closest position: 9.3875
Track pt: 1.06762
Track eta: 2.4869
Closest position on track: 0.042464, 0.0176044, 0.432896
Closest position: 6.18804
Track pt: 0.684563
Track eta: -2.36403
Closest position on track: 0.0587248, 0.0894881, -0.568212
Closest position: 7.18856
Track pt: 0.661907
Track eta: -2.11965
Closest position on track: 0.0615103, 0.106541, -0.667394
Closest position: 7.28773
Track pt: 0.42626
Track eta: -2.46658
Closest position on track: 0.0901312, 0.039555, -0.355685
Closest position: 6.97636
Track pt: 0.627932
Track eta: -2.41066
Closest position on track: 0.0724033, 0.0916864, -0.599342
Closest position: 7.21969
Track pt: 0.682329
Track eta: -2.45479
Closest position on track: 0.088082, 0.117466, -1.05625
Closest position: 7.67665
Track pt: 0.171465
Track eta: 1.23526
Closest position on track: 0.100959, 0.0567908, 2.67504
Closest position: 3.94575
Track pt: 0.19121
Track eta: 0.409375
Closest position on track: 0.0937386, 0.128425, -0.66988
Closest position: 7.29034
Track pt: 0.389478
Track eta: 0.122073
Closest position on track: 0.0502395, 0.0958833, 0.316515
Closest position: 6.30383
Track pt: 0.449771
Track eta: 0.534777
Closest position on track: 0.102774, 0.152358, -0.6835
Closest position: 7.30413
Track pt: 0.310042
Track eta: 1.71577
Closest position on track: 0.0877373, 0.125645, -0.612737
Closest position: 7.23316
Track pt: 0.274218
Track eta: -0.485756
Closest position on track: 0.0623228, 0.107183, -0.689465
Closest position: 7.3098
Track pt: 0.222448
Track eta: 0.387185
Closest position on track: 0.0548491, 0.111926, 2.01835
Closest position: 4.602
Track pt: 0.249705
Track eta: -0.00944388
Closest position on track: 0.0905449, 0.0843728, -0.637988
Closest position: 7.2584
Track pt: 0.196334
Track eta: 0.478614
Closest position on track: 0.0381726, 0.112971, -2.91431
Closest position: 9.53468
Track pt: 0.178372
Track eta: -0.955155
Closest position on track: 0.00544125, 0.076784, 2.77155
Closest position: 3.84927
Track pt: 0.264727
Track eta: 0.601439
Closest position on track: 0.0930495, 0.125791, 2.68606
Closest position: 3.93448
Track pt: 0.311531
Track eta: 0.385657
Closest position on track: 0.0508951, 0.0831887, -2.88214
Closest position: 9.5025
Track pt: 0.205669
Track eta: 0.980724
Closest position on track: 0.0621172, 0.102979, -0.590726
Closest position: 7.21106
Track pt: 0.175662
Track eta: 2.08895
Closest position on track: 0.0426145, 0.109718, -0.811861
Closest position: 7.43223
Track pt: 0.433538
Track eta: -1.98275
Closest position on track: 0.0495595, 0.0374897, -0.567166
Closest position: 7.1878
Track pt: 0.43688
Track eta: -2.41008
Closest position on track: 0.0912596, 0.0342502, -0.738419
Closest position: 7.35913
Track pt: 3.7894
Track eta: 0.628654
Closest position on track: 0.0586981, 0.101056, -0.667724
Closest position: 7.28806
Track pt: 1.16469
Track eta: -0.778122
Closest position on track: 0.066797, 0.1109, -0.668352
Closest position: 7.2887
Track pt: 4.4874
Track eta: -1.28673
Closest position on track: 0.0608754, 0.101239, -0.6678
Closest position: 7.28814
Track pt: 1.96272
Track eta: -2.42849
Closest position on track: 0.0452596, 0.0884642, -0.767341
Closest position: 7.38771
Track pt: 4.67908
Track eta: -1.37176
Closest position on track: 0.06062, 0.098664, -2.93202
Closest position: 9.55236
Track pt: 2.14133
Track eta: -0.413186
Closest position on track: 0.0612723, 0.103596, -2.9288
Closest position: 9.54914
Track pt: 1.13202
Track eta: 2.21134
Closest position on track: 0.0247439, 0.113634, -2.80054
Closest position: 9.42096
Track pt: 1.77565
Track eta: 2.39976
Closest position on track: 0.0505232, 0.0893498, -2.91341
Closest position: 9.53376
Track pt: 0.744176
Track eta: 0.329801
Closest position on track: 0.0643418, 0.0996094, 2.69337
Closest position: 3.92697
Track pt: 1.40754
Track eta: -2.59878
Closest position on track: 0.0324053, 0.0936268, 2.99838
Closest position: 3.62209
Track pt: 1.09324
Track eta: -1.78789
Closest position on track: 0.0608313, 0.110448, -2.98701
Closest position: 9.60735
Track pt: 0.327618
Track eta: -1.60622
Closest position on track: 0.0505454, -0.173496, -2.88953
Closest position: 9.51386
Track pt: 0.300628
Track eta: -1.62099
Closest position on track: 0.0837599, 0.00976475, -3.06241
Closest position: 9.68321
Track pt: 0.513668
Track eta: -1.57956
Closest position on track: 0.0999353, 0.0598839, -0.697483
Closest position: 7.31804
Track pt: 0.281558
Track eta: 1.03767
Closest position on track: 0.171541, -0.107043, 1.45855
Closest position: 5.16719
Track pt: 0.434422
Track eta: 1.80706
Closest position on track: 0.0709946, 0.0978345, -3.03325
Closest position: 9.65359
Track pt: 0.262484
Track eta: -1.33897
Closest position on track: 0.0731483, 0.113968, 2.70303
Closest position: 3.91734
Track pt: 0.414372
Track eta: -0.57703
Closest position on track: 0.0648618, 0.109709, -0.656723
Closest position: 7.27707
Track pt: 0.274252
Track eta: -0.0298423
Closest position on track: 0.0453197, 0.0747232, 0.358572
Closest position: 6.26184
Track pt: 0.377508
Track eta: -1.1022
Closest position on track: 0.246055, -0.819455, -3.16232
Closest position: 9.82767
Track pt: 0.319084
Track eta: 1.81251
Closest position on track: 0.12433, 0.106567, 2.00789
Closest position: 4.61288
Track pt: 0.418127
Track eta: -1.8241
Closest position on track: 0.0464369, 0.0873822, -0.620996
Closest position: 7.24136
Track pt: 0.339213
Track eta: 0.717285
Closest position on track: 0.0548539, 0.085458, -0.69639
Closest position: 7.31675
Track pt: 0.42393
Track eta: 2.07005
Closest position on track: 0.0538792, 0.114972, 0.308259
Closest position: 6.3121
Track pt: 0.452973
Track eta: 2.00544
Closest position on track: 0.108334, 0.163819, 0.29073
Closest position: 6.33009
Track pt: 0.335249
Track eta: -2.32327
Closest position on track: -0.00194394, 0.125936, -2.77558
Closest position: 9.39616
Track pt: 0.317947
Track eta: -2.10147
Closest position on track: 0.0953007, 0.151578, -0.807319
Closest position: 7.4279
Track pt: 4.37619
Track eta: 0.0184925
Closest position on track: 0.0581539, 0.0797096, -0.709677
Closest position: 7.33005
Track pt: 1.69662
Track eta: 0.604825
Closest position on track: 0.218029, -0.332383, -2.19117
Closest position: 8.82359
Track pt: 0.803812
Track eta: -2.25211
Closest position on track: -1.26618, -0.647507, 0.895615
Closest position: 5.9242
Track pt: 0.610347
Track eta: -2.12453
Closest position on track: 0.0408598, 0.0663221, -3.09976
Closest position: 9.72019
Track pt: 1.29809
Track eta: 0.747432
Closest position on track: 2.44953, -3.64857, -4.66168
Closest position: 12.1265
Track pt: 108.737
Track eta: 1.28081
Closest position on track: 0.0610058, 0.101931, 6.62038
Closest position: 0.000314786
Track pt: 104.943
Track eta: 2.04558
Closest position on track: 0.0638005, 0.100807, 6.62012
Closest position: 0.00270942
